CustomFoods:
(
    ItemID: CuredPeeperKabob;
    DecayRateMod: 0.0; 
    DisplayName: "Cured Peeper Kabob";
    Tooltip: "Cured Peeper on a stick. Preserved in salt, dehydrating but keeps well.";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: CuredPeeper;
        Required: 2;
    );
    Path: Fabricator/Survival/CuredFood;
    FoodValue:70;
    WaterValue:-5;
    ForceUnlockAtStart: YES;
),
(
    ItemID: CookedPeeperKabob;
    DecayRateMod: 0.5; 
    DisplayName: "Cooked Peeper Kabob";
    Tooltip: "Cooked Peeper on a stick. Decays slower than most food";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: CookedPeeper;
        Required: 2;
    );
    Path: Fabricator/Survival/CookedFood;
    FoodValue:70;
    WaterValue:12;
    ForceUnlockAtStart: YES;
),
(
    ItemID: CuredOculusKabob;
    DecayRateMod: 0.0; 
    DisplayName: "Cured Oculus Kabob";
    Tooltip: "Cured Oculus on a stick. Meaty and still strong in flavor. Preserved in salt, dehydrating but keeps well.";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: CuredOculus;
        Required: 2;
    );
    Path: Fabricator/Survival/CuredFood;
    FoodValue:65;
    WaterValue:-5;
    ForceUnlockAtStart: YES;
),
(
    ItemID: CookedOculusKabob;
    DecayRateMod: 0.5; 
    DisplayName: "Cooked Oculus Kabob";
    Tooltip: "Cooked Oculus on a stick. Dark, dense meat. Decays slower than most food";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: CookedOculus;
        Required: 2;
    );
    Path: Fabricator/Survival/CookedFood;
    FoodValue:65;
    WaterValue:5;
    ForceUnlockAtStart: YES;
),
(
    ItemID: PeeperKabob;
    DecayRateMod: 0.5; 
    DisplayName: "Peeper Kabob";
    Tooltip: "Peeper on a stick. Decays slower than most food";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: Peeper;
        Required: 2;
    );
    Path: Fabricator/Survival/RawFood;
    FoodValue:38;
    WaterValue:-15;
    ForceUnlockAtStart: YES;
),
(
    ItemID: OculusKabob;
    DecayRateMod: 0.0; 
    DisplayName: "Oculus Kabob";
    Tooltip: "Oculus on a stick.";
    AmountCrafted: 1;
    Ingredients: 
    ( 
        ItemID: Oculus;
        Required: 2;
    );
    Path: Fabricator/Survival/RawFood;
    FoodValue:24;
    WaterValue:-15;
    ForceUnlockAtStart: YES;
);

